{
  "name": "men-shop",
  "version": "1.0.0",
  "description": "\"# men-shop\"",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "server": "cd server && npm install && npm start",
    "client": "cd client && npm install && npm start",
    "build:client": "cd client && (npm install && npm run build)", 
    "heroku-postbuild": "npm run build:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnisdv/men-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnisdv/men-shop/issues"
  },
  "homepage": "https://github.com/dnisdv/men-shop#readme"
}